user@Ubuntu:~/Desktop$ sudo fdisk -l

Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: AD653175-E483-8949-B68D-6F1C2A6DEF91

Device        Start      End  Sectors Size Type
/dev/sdb1      2048 10487807 10485760   5G Linux LVM
/dev/sdb2  10487808 20971486 10483679   5G Linux filesystem


Disk /dev/sdc: 10 GiB, 10737418240 bytes, 20971520 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 0630D2CB-F878-404F-A329-24DA38E81C65

Device        Start      End  Sectors Size Type
/dev/sdc1      2048 10487807 10485760   5G Linux LVM
/dev/sdc2  10487808 20971486 10483679   5G Linux filesystem
