*/10  * * * * /home/user/lesson_5.sh >> /home/user/Lesson5_result

Lesson5_result

Fri 10 Mar 15:30:01 +03 2023 Количество процессов у пользователя user: 1
Fri 10 Mar 15:30:01 +03 2023 Средняя загрузка за 15 мин: 0.29,
Fri 10 Mar 15:30:01 +03 2023 Количество свободной памяти: 1836 MB
Fri 10 Mar 15:30:01 +03 2023 Размер свободного места в корне: 27G
Fri 10 Mar 15:40:01 +03 2023 Количество процессов у пользователя user: 1
Fri 10 Mar 15:40:01 +03 2023 Средняя загрузка за 15 мин: 0.07,
Fri 10 Mar 15:40:01 +03 2023 Количество свободной памяти: 1834 MB
Fri 10 Mar 15:40:01 +03 2023 Размер свободного места в корне: 27G
Fri 10 Mar 15:50:01 +03 2023 Количество процессов у пользователя user: 10
Fri 10 Mar 15:50:01 +03 2023 Средняя загрузка за 15 мин: 0.33,
Fri 10 Mar 15:50:01 +03 2023 Количество свободной памяти: 444 MB
Fri 10 Mar 15:50:01 +03 2023 Размер свободного места в корне: 27G