user@Ubuntu:~$ ssh -J eremeev@158.160.0.176 eremeev@192.168.1.33

Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-58-generic x86_64)
 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage
  System information as of Mon Mar  6 03:22:03 PM UTC 2023
  System load:  0.0               Processes:             129
  Usage of /:   72.6% of 4.84GB   Users logged in:       0
  Memory usage: 21%               IPv4 address for eth0: 192.168.1.33
  Swap usage:   0%
0 updates can be applied immediately.
The list of available updates is more than a week old.
To check for new updates run: sudo apt update
Last login: Mon Mar  6 10:12:43 2023 from 192.168.1.25
eremeev@local:~$ 
