user@Ubuntu:~$ ssh eremeev@158.160.0.176
Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-67-generic x86_64)
  System information as of Mon Mar  6 03:24:01 PM UTC 2023
  System load:  0.0                Processes:             202
  Usage of /:   13.0% of 29.44GB   Users logged in:       1
  Memory usage: 9%                 IPv4 address for eth0: 192.168.1.25
  Swap usage:   0%
Last login: Mon Mar  6 15:16:59 2023 from 46.53.244.222
Свободная память: 2922.43 MB
IP адрес: 192.168.1.25
Загруженность процессора: 0.0 %
eremeev@esergiusz:~$ 