1. eremeev@esergiusz:~$ sudo adduser user1
2. sudo usermod -a -G eremeev user1
3. eremeev@esergiusz:~$ id user1
uid=1002(user1) gid=1003(user1) groups=1003(user1),1002(eremeev)
4. eremeev@esergiusz:~$ ls -lh info.sh
-rwxrw-r-- 1 eremeev eremeev 200 Mar  6 13:43 info.sh
5. eremeev@esergiusz:/home/user1$ sudo chmod g-w,g+x /home/eremeev/info.sh
6. eremeev@esergiusz:/home/user1$ ls -lh /home/eremeev/info.sh
-rwxr-xr-- 1 eremeev eremeev 200 Mar  6 13:43 /home/eremeev/info.sh
7. user1@esergiusz:~$ cat /home/eremeev/info.sh
#!/bin/bash
awk '$3=="kB"{$2=$2/1024;$3="MB"} 1' /proc/meminfo | grep MemFree | sed 's/MemFree/Свободная память/'
ifconfig eth0 | grep 'inet ' | awk '{print "IP адрес: " $2}'
exit






