root@esergiusz:/home/eremeev# systemctl status systemd-timesyncd.service
 systemd-timesyncd.service - Network Time Synchronization
     Loaded: loaded (/lib/systemd/system/systemd-timesyncd.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2023-03-06 14:36:05 UTC; 15s ago
       Docs: man:systemd-timesyncd.service(8)
   Main PID: 3890 (systemd-timesyn)
     Status: "Initial synchronization to time server 192.36.143.130:123 (ru.pool.ntp.org)."
      Tasks: 2 (limit: 4571)
     Memory: 1.3M
        CPU: 50ms
     CGroup: /system.slice/systemd-timesyncd.service
             3890 /lib/systemd/systemd-timesyncd

Mar 06 14:36:05 esergiusz systemd[1]: Starting Network Time Synchronization...
Mar 06 14:36:05 esergiusz systemd[1]: Started Network Time Synchronization.
Mar 06 14:36:05 esergiusz systemd-timesyncd[3890]: Initial synchronization to time server 192.36.143.130:123 (ru.pool.ntp.org).


root@esergiusz:/etc# sudo ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 ru.pool.ntp.org .POOL.          16 p    -   64    0    0.000   +0.000   0.00