user@Ubuntu:~$ sudo journalctl -fu FreeMem
Mar 10 18:05:24 Ubuntu systemd[1]: FreeMem.service: Scheduled restart job, restart counter is at 30.
Mar 10 18:05:24 Ubuntu systemd[1]: Stopped FreeMemory.
Mar 10 18:05:24 Ubuntu systemd[1]: Started FreeMemory.
Mar 10 18:05:24 Ubuntu bash[7144]: Свободная память: 138.781 MB
Mar 10 18:05:24 Ubuntu systemd[1]: FreeMem.service: Deactivated successfully.
Mar 10 18:05:39 Ubuntu systemd[1]: FreeMem.service: Scheduled restart job, restart counter is at 31.
Mar 10 18:05:39 Ubuntu systemd[1]: Stopped FreeMemory.
Mar 10 18:05:39 Ubuntu systemd[1]: Started FreeMemory.
Mar 10 18:05:39 Ubuntu bash[7152]: Свободная память: 138.781 MB
Mar 10 18:05:39 Ubuntu systemd[1]: FreeMem.service: Deactivated successfully.
Mar 10 18:05:54 Ubuntu systemd[1]: FreeMem.service: Scheduled restart job, restart counter is at 32.
Mar 10 18:05:54 Ubuntu systemd[1]: Stopped FreeMemory.
Mar 10 18:05:54 Ubuntu systemd[1]: Started FreeMemory.
Mar 10 18:05:54 Ubuntu bash[7160]: Свободная память: 136.332 MB
Mar 10 18:05:54 Ubuntu systemd[1]: FreeMem.service: Deactivated successfully.
Mar 10 18:06:09 Ubuntu systemd[1]: FreeMem.service: Scheduled restart job, restart counter is at 33.
Mar 10 18:06:09 Ubuntu systemd[1]: Stopped FreeMemory.
Mar 10 18:06:09 Ubuntu systemd[1]: Started FreeMemory.
Mar 10 18:06:09 Ubuntu bash[7165]: Свободная память: 135.594 MB
Mar 10 18:06:09 Ubuntu systemd[1]: FreeMem.service: Deactivated successfully.
Mar 10 18:06:25 Ubuntu systemd[1]: FreeMem.service: Scheduled restart job, restart counter is at 34.
Mar 10 18:06:25 Ubuntu systemd[1]: Stopped FreeMemory.
Mar 10 18:06:25 Ubuntu systemd[1]: Started FreeMemory.
Mar 10 18:06:25 Ubuntu bash[7170]: Свободная память: 135.102 MB
Mar 10 18:06:25 Ubuntu systemd[1]: FreeMem.service: Deactivated successfully.
