Записать маску для проекта: сеть 192.168.0.0. 6 подсетей и 40 хостов.

192.168 - 16 бит под сеть.

Выделяем 3 бита на подсети (2 в 3 степени) = 8 подсетей, что входит в наше условие.
2 бит нам не подходит, т.к. 2 в 2 степени = 4 подсетей.
Маска подсети: 255.255.224.0 /19 (16+3=19)
Итого мы разбили сеть на 8 подсетей.
Оставшиеся 13 бит ходят под хосты. 2 в 13 степени = 8192. 
В каждой подсети будет 8190 адресов (8192-2).
Итого: 8 подсетей по 8190 адреса внутри

Либо другой вариант(подгоняем под хосты):
Выделяем 10 бит на подсети (2 в 10 степени) = 1024 подсетей.
Маска подсети: 255.255.255.192/26 (16+10=26)
Под хосты осталось 6 бит. 2 в 6 степени = 64.
В каждой подсети будет 62 адреса (64-2).
Итого: 1024 подсетей по 62 адресов внутри.
