Записать маску для проекта: сеть 172.16.0.0.  200 подсетей и 100 хостов.

172.16 - 16 бит под сеть.

Выделяем 8 бит на подсети (2 в 8 степени) = 256 подсетей, что входит в наше условие.
7 бит нам не подходит, т.к. 2 в 7 степени = 128 подсетей.
Маска подсети: 255.255.255.0 /24 (16+8=24)
Итого мы разбили сеть на 256 подсетей.
Оставшиеся 8 бит ходят под хосты. 2 в 8 степени = 256. 
В каждой подсети будет 254 адресов (256-2).
Итого: 256 подсетей по 254 адреса внутри

Либо другой вариант(подгоняем под хосты):
Выделяем 9 бит на подсети (2 в 9 степени) = 512 подсетей.
Маска подсети: 255.255.255.128/25 (16+9=25)
Под хосты осталось 7 бит. 2 в 7 степени = 128.
В каждой подсети будет 126 адресов (128-2).
Итого: 512 подсетей по 126 адресов внутри.

 
