user@Ubuntu:~$  cat /proc/meminfo
MemTotal:        3051300 kB
MemFree:          516736 kB
MemAvailable:    1805068 kB
Buffers:           61800 kB
Cached:          1366352 kB
SwapCached:            0 kB
Active:           664656 kB
Inactive:        1556796 kB
Active(anon):       2048 kB
Inactive(anon):   839236 kB
Active(file):     662608 kB
Inactive(file):   717560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       5091324 kB
SwapFree:        5091324 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        793300 kB
Mapped:           432108 kB
Shmem:             53156 kB
KReclaimable:      87204 kB
Slab:             196260 kB
SReclaimable:      87204 kB
SUnreclaim:       109056 kB
KernelStack:        8704 kB
PageTables:        17956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6616972 kB
Committed_AS:    4548124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47464 kB
VmallocChunk:          0 kB
Percpu:             4480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      190400 kB
DirectMap2M:     2955264 kB